# -------- VARIAVEIS DE AMBIENTE --------

# Porta do sistema
PORTA = 5000

# Duração de acesso de u token de acesso em minutos
DURACAO_TOKEN = 15

# Ambiente de publicação (homologação)
PUBLICAR='HML'

# Banco de Dados (homologação - publicação) Ambiente
HML_DIALECT = mysql
HML_HOST = localhost
HML_USER_NAME = root
HML_PASSWORD = Gabriel@123
HML_DATABASE = gestao-service
HML_PORT = 3306

# Banco de Dados (produção) Ambiente
PROD_DIALECT = mysql
PROD_HOST = localhost
PROD_USER_NAME = root
PROD_PASSWORD = Gabriel@123
PROD_DATABASE = gestao-service
PROD_PORT = 3306

# Banco de Dados (local) Ambiente
LOCAL_DIALECT = mysql
LOCAL_HOST = localhost
LOCAL_USER_NAME = root
LOCAL_PASSWORD = Gabriel@123
LOCAL_DATABASE = gestao-service
LOCAL_PORT = 3306